<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("numberbg.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            /* width: 2437px; height: 3966px; */
            color: white;
            text-align: center;
        }
        #container{
            border:5px solid rgb(107, 8, 8);
            width: 50%;
            background-color: #bddace;
            color: rgb(107, 8, 8);
            border-radius:15px;
            display: inline-block;
            margin-top: 50px;
        }

        #btn {
            color: white;
            background-color: rgb(107, 8, 8);
            border: 2px solid white;
            padding: 5px 20px;
            border-radius: 12px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Guess the number</h1>
        <p>(You have to guess the number between 0-100).<br>Lets see you can guess it right or not1</p><br>
        <div>
            <label for="inputguess">Enter your guessed number:</label>
            <input type="text" class="inputguess" id="usernum">
            <button id="btn">Check</button>
            <div id="display"></div>
        </div>
    </div>

</body>
<script>
    let num2 = Math.floor(Math.random() * 100 + 1);
    console.log(num2);
    let input1 = document.getElementById("usernum");
    let btn = document.getElementById("btn");
    let msg = document.getElementById("display");
    let count = 0;
    btn.addEventListener("click", () => {
        let num1 = input1.value;
        if (num1 < num2) {
            msg.innerHTML +=
                "<h4>Try Again! Your Guess Is Low.</h4>";
        }
        else if (num1 > num2) {
            msg.innerHTML +=
                "<h4>Try Again! Your Guess Is High.</h4>";
        }
        else {
            alert("Hurray! You Guessed Right. Congratulations You Won The Game");
            msg.innerHTML +=
                `<br><h2>CONGRATULATIONS! You Won The Game</h2><br><h3>You guessed in ${count} attempts.Keep it up and try to improve!</h3>`;
        }
        input1.value = "";
        count++;
    });
</script>

</html>